# showroom

./: .gitignore  Essiq.Showroom.sln  README.md  Showroom.sln  tye.yaml
Brand/: Brand.csproj  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
Brand/fonts/: fonts.scss
Brand/scss/: buttons.scss  colors.scss  essiq.scss  mixins.scss  typography.scss
Essiq.Showroom/Client/: App.razor  AutoMapping.cs  Essiq.Showroom.Client.csproj  Linker.xml  Program.cs  Startup.cs  TypeExtensions.cs  _Imports.razor  package-lock.json  package.json
Essiq.Showroom/Client/Components/: ConsultantCard.razor  FilePickerModal.razor  InputListBox.razor  InputMarkdownEditor.cs  InputSelect2.cs  InputText2.razor  ListBox.razor.cs  Loader.razor  MarkdownModel.cs  MessageModal.razor  ModalBody.razor  ModalFooter.razor  NameDisplay.razor  ProfileImage.razor  TableView.razor
Essiq.Showroom/Client/Models/: ListItem.cs  Organization.cs
Essiq.Showroom/Client/Pages/: ChangePasswordPage.razor  ClientPage.razor  ClientPage.razor.cs  ClientsPage.razor  CompetenceAreaPage.razor  CompetenceAreaPage.razor.cs  CompetenceAreasPage.razor  ConfirmEmail.razor  ConsultantGallery.razor  ConsultantGallery.razor.cs  ConsultantInterestsPage.razor  ConsultantPage.razor  ConsultantPage.razor.cs  ConsultantProfilePage.razor  ConsultantRecommendationsPage.razor  ConsultantsPage.razor  EditUserProfile.razor  EditUserProfile.razor.cs  LoginPage.razor  ManagerPage.razor  ManagerPage.razor.cs  ManagerProfilePage.razor  ManagersPage.razor  OrganizationPage.razor  OrganizationPage.razor.cs  OrganizationsPage.razor  RegisterPage.razor  SettingsPage.razor  UserProfilePage.razor
Essiq.Showroom/Client/Properties/: launchSettings.json
Essiq.Showroom/Client/Scripts/: simplemde.ts
Essiq.Showroom/Client/Services/: AppContext.cs  Base64ImageEncoder.cs  IIdentityService.cs  IJsHelpers.cs  IdentityService.cs  JsHelpers.cs
Essiq.Showroom/Client/Shared/: AddressForm.razor  ContentLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.cs  WelcomeDisplay.razor
Essiq.Showroom/Client/Styles/: listbox.scss  site.scss
Essiq.Showroom/Client/Utils/: ServiceExtensions.cs  TokenAuthenticationStateProvider.cs
Essiq.Showroom/Client/wwwroot/: index.html
Essiq.Showroom/Essiq.Showroom.Server.Client/: Client.g.cs  ClientBase.cs  Essiq.Showroom.Server.Client.csproj  nswag.json
Essiq.Showroom/Server/: CustomSchemaNameGenerator.cs  Essiq.Showroom.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Essiq.Showroom/Server/Configuration/: JwtConfiguration.cs
Essiq.Showroom/Server/Controllers/: ClientConsultantInterestsController.cs  ClientProfilesController.cs  CompetenceAreasController.cs  ConsultantGalleryController.cs  ConsultantProfilesController.cs  ConsultantRecommendationsController.cs  IPagedResult.cs  ImagesController.cs  ManagersController.cs  NotFoundException.cs  OrganizationsController.cs  TokenController.cs  UrlFriendlyNameGeneratorController.cs  UserController.cs  VideosController.cs
Essiq.Showroom/Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Essiq.Showroom/Server/Dtos/: AddressDto.cs  ProfileOrganisationDto.cs  ProfileShortDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  UserProfileMappings.cs  UserProfileViewModelDto.cs
Essiq.Showroom/Server/Migrations/: 20200129094736_Initial.Designer.cs  20200129094736_Initial.cs  ApplicationDbContextModelSnapshot.cs
Essiq.Showroom/Server/Models/: Address.cs  ClientCase.cs  ClientCaseStatus.cs  ClientConsultantInterest.cs  ClientProfile.cs  CompetenceArea.cs  ConsultantProfile.cs  ConsultantRecommendation.cs  ManagerCompetenceArea.cs  ManagerProfile.cs  Organization.cs  RegistrationRequest.cs  (+6 more)
Showroom.Application/: ServiceCollectionExtensions.cs  Showroom.Application.csproj
Showroom.Application/Clients/: AddClientProfileDto.cs  ClientProfileDto.cs  ClientProfileViewModelDto.cs  UpdateClientProfileDto.cs
Showroom.Application/Configuration/: JwtConfiguration.cs
Showroom.Application/Consultants/: AddConsultantProfileDto.cs  ConsultantProfileDto.cs  ConsultantProfileViewModelDto.cs  UpdateConsultantProfileDto.cs
Showroom.Application/Dtos/: AddressDto.cs  ProfileOrganisationDto.cs  ProfileShortDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  UserProfileMappings.cs  UserProfileViewModelDto.cs
Showroom.Application/Managers/: AddManagerProfileDto.cs  ManagerProfileDto.cs  ManagerProfileViewModelDto.cs  UpdateManagerProfileDto.cs
Showroom.Application/Services/: ClientManager.cs  ConsultantManager.cs  EmailSender.cs  IEmailSender.cs  IIdentityService.cs  IImageResizer.cs  IImageService.cs  IImageUploader.cs  IJwtTokenService.cs  IProfileImageService.cs  IProfileVideoService.cs  IVideoStreamService.cs  IVideoUploader.cs  ImageResizer.cs  ImageService.cs  ImageUploader.cs  InterestsService.cs  ManagerManager.cs  ProfileImageService.cs  ProfileVideoService.cs  RecommendationService.cs  UrlFriendlyNameGenerator.cs  VideoStreamService.cs  VideoUploader.cs
Showroom.Domain/: Class1.cs  Showroom.Domain.csproj
Showroom.Domain/Entities/: Address.cs  ClientCase.cs  ClientCaseStatus.cs  ClientConsultantInterest.cs  ClientProfile.cs  CompetenceArea.cs  ConsultantProfile.cs  ConsultantRecommendation.cs  ManagerCompetenceArea.cs  ManagerProfile.cs  Organization.cs  RegistrationRequest.cs  TokenResult.cs  User.cs  UserProfile.cs  UserProfileLink.cs  UserProfileLinkType.cs  WeatherForecast.cs
Showroom.Domain/Exceptions/: NotFoundException.cs
Showroom.Infrastructure/: ServiceCollectionExtensions.cs  Showroom.Infrastructure.csproj
Showroom.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
Showroom/Client/: App.razor  AutoMapping.cs  Linker.xml  Program.cs  Showroom.Client.csproj  TypeExtensions.cs  _Imports.razor  package-lock.json  package.json
Showroom/Server/: CustomSchemaNameGenerator.cs  Program.cs  Showroom.Server.csproj  Startup.cs  appsettings.Development.json  swagger.json
Showroom/Showroom.Server.Client/: Client.g.cs  ClientBase.cs  Showroom.Server.Client.csproj  nswag.json
(+284 files in other folders)
